<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Таблицы</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <table>
      <caption>
        Июнь 2025
      </caption>
      <thead>
        <tr>
          <th class="day">ПН</th>
          <th class="day">ВТ</th>
          <th class="day">СР</th>
          <th class="day">ЧТ</th>
          <th class="day">ПТ</th>
          <th class="day weekend">СБ</th>
          <th class="day weekend">ВС</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th colspan="6"></th>
          <th class="number weekend">1</th>
        </tr>
        <tr>
          <th class="number">2</th>
          <th class="number">3</th>
          <th class="number">4</th>
          <th class="number">5</th>
          <th class="number">6</th>
          <th class="number weekend">7</th>
          <th class="number weekend">8</th>
        </tr>
        <tr>
          <th class="number">9</th>
          <th class="number">10</th>
          <th class="number">11</th>
          <th class="number">12</th>
          <th class="number">13</th>
          <th class="number weekend">14</th>
          <th class="number weekend">15</th>
        </tr>
        <tr>
          <th class="number">16</th>
          <th class="number">17</th>
          <th class="number">18</th>
          <th class="number">19</th>
          <th class="number">20</th>
          <th class="number weekend">21</th>
          <th class="number weekend">22</th>
        </tr>
        <tr>
          <th class="number">23</th>
          <th class="number">24</th>
          <th class="number">25</th>
          <th class="number">26</th>
          <th class="number">27</th>
          <th class="number weekend">28</th>
          <th class="number weekend">29</th>
        </tr>
        <tr>
          <th class="number">30</th>
          <th colspan="6"></th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
